# Sistema-de-Gestion-Farmaceutica

./: AgregarMedicamentoWindow.xaml  AgregarMedicamentoWindow.xaml.cs  AgregarUsuarioWindow.xaml  AgregarUsuarioWindow.xaml.cs  App.xaml  App.xaml.cs  Farmacia.sql  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicamentosView.xaml  Productos.cs  README.md  Sistema de Gestión Farmacéutica.csproj  Sistema de Gestión Farmacéutica.sln  Usuario.cs  UsuariosView.xaml  UsuariosView.xaml.cs
Assets/Styles/: Estilos.xaml
Clientes/: AgregarCliente.xaml  AgregarCliente.xaml.cs  Cliente.cs  ClienteForm.xaml  ClienteForm.xaml.cs  ClienteObraSocial.cs  ClienteRepositorio.cs  ClienteViewModel.cs  ClienteWindow.xaml  ClienteWindow.xaml.cs  ClientesInactivos.xaml  ClientesInactivos.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  EditarCliente.xaml  EditarCliente.xaml.cs  GestionarObrasSociales.xaml  GestionarObrasSociales.xaml.cs  InputBoxAfiliado.xaml  InputBoxAfiliado.xaml.cs  ObraSocial.cs
Farmacia.Database/: Farmacia.Database.sqlproj
Farmacia.Database/dbo/Tables/: Cliente.sql  Cliente_Obra_Social.sql  Detalle_Venta.sql  Medicamento.sql  Obra_Social.sql  Usuario.sql  Venta.sql
Obra Sociales/: AgregarObraSocial.xaml  AgregarObraSocial.xaml.cs  ClienteObraSocial.cs  EditarObraSocial.xaml  EditarObraSocial.xaml.cs  ObraSocial.cs  ObraSocialView.xaml  ObraSocialView.xaml.cs  ObrasRepositorio.cs
Productos/: AgregarMedicamentoWindow.xaml  AgregarMedicamentoWindow.xaml.cs  EditarMedicamento.xaml  EditarMedicamento.xaml.cs  Medicamento.cs  MedicamentoRepositorio.cs  MedicamentosView.xaml  MedicamentosView.xaml.cs
Reportes/: ReportesView.xaml  ReportesView.xaml.cs
Respaldos/: Backup.cs  BackupView.xaml  BackupView.xaml.cs
SQL/: Farmacia.sql
Sesion/: SesionActual.cs
Usuarios/: AgregarUsuarioWindow.xaml  AgregarUsuarioWindow.xaml.cs  EditarUsuarioWindow.xaml  EditarUsuarioWindow.xaml.cs  Usuario.cs  UsuarioRepositorio.cs  UsuariosInactivosWindow.xaml  UsuariosInactivosWindow.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
Ventas/: Factura.cs  MisVentas.xaml  MisVentas.xaml.cs  VentaDetalleRepositorio.cs  VentasDetalle.cs  VentasDetalleView.xaml  VentasDetalleView.xaml.cs
