<UserControl x:Class="Sistema_de_Gestión_Farmacéutica.Clientes.ClientesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistema_de_Gestión_Farmacéutica.Clientes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Clientes (Vista Prototipo)" FontSize="20" Margin="10"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <Button x:Name="btnAgregar" Content="➕ Agregar Cliente" Width="150" Margin="5" Click="btnAgregar_Click" />
            <Button x:Name="btnEliminar" Content="🗑 Eliminar Cliente" Width="150" Margin="5" />
            <Button x:Name="btnEditar" Content="⚙️ Editar Cliente" Width="150" Margin="5" />
            <ComboBox x:Name="cmbObraSocial" Width="150" Margin="5" SelectionChanged="cmbObraSocial_SelectionChanged"/>
        </StackPanel>

        <DataGrid x:Name="dgClientes" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_cliente}" Width="Auto"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="*"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="*"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding dni}" Width="Auto"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="*"/>
                <DataGridTextColumn Header="Obra Social" Binding="{Binding nombre_obra_social}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
