<Window x:Class="Sistema_de_Gestión_Farmacéutica.AgregarUsuarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nuevo Usuario" Height="470" Width="420"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{StaticResource ColorVerdeFondo}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nuevo Usuario" 
                   FontSize="28"
                   Foreground="{StaticResource ColorBlancoRotoFondo}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="0"
                   FontFamily="{StaticResource FontMontserratRegular}"/>

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Nombre:" Foreground="{StaticResource ColorBlancoRotoFondo}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,5" FontWeight="SemiBold" FontFamily="{StaticResource FontMontserratRegular}"/>
            <TextBox x:Name="txtNombre" Grid.Row="0" Grid.Column="1" Margin="0,5" Padding="5" PreviewTextInput="SoloLetras_PreviewTextInput"/>

            <TextBlock Text="Apellido:" Foreground="{StaticResource ColorBlancoRotoFondo}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,5" FontWeight="SemiBold" FontFamily="{StaticResource FontMontserratRegular}"/>
            <TextBox x:Name="txtApellido" Grid.Row="1" Grid.Column="1" Margin="0,5" Padding="5" PreviewTextInput="SoloLetras_PreviewTextInput"/>

            <TextBlock Text="Email:" Foreground="{StaticResource ColorBlancoRotoFondo}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5" FontWeight="SemiBold" FontFamily="{StaticResource FontMontserratRegular}"/>
            <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Margin="0,5" Padding="5"/>

            <TextBlock Text="Contraseña:" Foreground="{StaticResource ColorBlancoRotoFondo}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,5" FontWeight="SemiBold" FontFamily="{StaticResource FontMontserratRegular}"/>
            <PasswordBox x:Name="txtContraseña" Grid.Row="3" Grid.Column="1" Margin="0,5" Padding="5" PreviewTextInput="txtContraseña_PreviewTextInput"/>

            <TextBlock Text="Rol:" Foreground="{StaticResource ColorBlancoRotoFondo}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,5" FontWeight="SemiBold" FontFamily="{StaticResource FontMontserratRegular}"/>
            <ComboBox x:Name="cmbRol" Grid.Row="4" Grid.Column="1" Height="35" Margin="0,5" Padding="5"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,0">
            <Button Content="Aceptar" Width="110" Height="35" Margin="0,0,10,0"
                    Click="Aceptar_Click"
                    Style="{StaticResource PrimaryActionButtonStyle}"/>
            <Button Content="Cancelar" Width="110" Height="35"
                    Click="Cancelar_Click"
                    Style="{StaticResource DestructiveActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>