<Window x:Class="Sistema_de_Gestión_Farmacéutica.Obra_Sociales.AgregarObraSocial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Gestión_Farmacéutica.Obra_Sociales"
        mc:Ignorable="d"
        Title="Agregar Obra Social" Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#283342">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nueva Obra Social"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Nombre:" Foreground="White" Margin="0,0,0,5"/>
            <TextBox x:Name="txtNombre" Height="30" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,0">
            <Button Content="Aceptar"
                    Width="110" Height="35"
                    Margin="0,0,10,0"
                    Background="Beige"
                    FontWeight="SemiBold"
                    Click="Aceptar_Click"
                    Cursor="Hand"/>
            
            <Button Content="Cancelar"
                    Width="110" Height="35"
                    Background="Gray"
                    FontWeight="SemiBold"
                    Click="Cancelar_Click"
                    Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>