<Window x:Class="Sistema_de_Gestión_Farmacéutica.Obra_Sociales.AgregarObraSocial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Agregar Obra Social" Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="{StaticResource ColorVerdeFondo}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Nueva Obra Social"
                   FontSize="28"
                   Foreground="{StaticResource ColorBlancoRotoFondo}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,25"
                   Grid.Row="0"
                   FontFamily="{StaticResource FontMontserratBold}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Nombre:" 
                       Foreground="{StaticResource ColorBlancoRotoFondo}" 
                       Margin="0,0,0,5"
                       FontFamily="{StaticResource FontMontserratRegular}"
                       FontWeight="SemiBold"/>
            <TextBox x:Name="txtNombre" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,20,0,0">
            <Button Content="Aceptar"
                    Width="110" Height="35"
                    Margin="0,0,10,0"
                    Click="Aceptar_Click"
                    Style="{StaticResource PrimaryActionButtonStyle}"/>

            <Button Content="Cancelar"
                    Width="110" Height="35"
                    Click="Cancelar_Click"
                    Style="{StaticResource DestructiveActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>