<Window x:Class="Sistema_de_Gestión_Farmacéutica.Productos.EditarMedicamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Gestión_Farmacéutica"
        mc:Ignorable="d"
        Title="Editar Medicamento" Height="500" Width="700" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="#283342">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Título-->
        <TextBlock Text="Editar Medicamento" 
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   Grid.Row="0"
        />

        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Margin="0,0,0,10"  Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Nombre Comercial" Foreground="White"/>
                <TextBox x:Name="txtNombre" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Presentación" Foreground="White"/>
                <TextBox x:Name="txtPresentacion" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Laboratorio" Foreground="White"/>
                <TextBox x:Name="txtLaboratorio" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock Text="Precio Unitario" Foreground="White"/>
                <TextBox x:Name="txtPrecioUnitario" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="4" Grid.ColumnSpan="2">
                <TextBlock Text="Stock" Foreground="White"/>
                <TextBox x:Name="txtStock" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10" Grid.Row="5" Grid.ColumnSpan="2">
                <TextBlock Text="Stock Minimo" Foreground="White"/>
                <TextBox x:Name="txtStockMinimo" Height="20"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,0,0" Grid.Column="1">
            <Button Content="Aceptar" Width="100" Height="45" Margin="5" Background="Beige" Click="Aceptar_Click"/>
            <Button Content="Cancelar" Width="100"  Height="45" Margin="5" Background="Beige" Click="Cancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
